{
    "UUID": "aa60cf4c-6a8f-4921-80ed-8f21c3567b2f",
    "name": "Assets",
    "transform": {
        "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "meshRoot": "",
    "instanceOf": "",
    "parent": "",
    "children": [
        {
            "UUID": "7bec7759-8385-4b0f-aa35-2093e9adef19",
            "name": "Root",
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "meshRoot": "\\BAKERHOUSE.FBX.dmd",
            "instanceOf": "",
            "Parent": "aa60cf4c-6a8f-4921-80ed-8f21c3567b2f",
            "children": [
                {
                    "UUID": "89250d6b-1e0c-406d-957a-b1a29c218024",
                    "name": "Baker_house",
                    "transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotation": {
                            "x": -1.5707964897155762,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 100.0,
                            "y": 100.0,
                            "z": 100.0
                        }
                    },
                    "meshRoot": "",
                    "instanceOf": "",
                    "Parent": "7bec7759-8385-4b0f-aa35-2093e9adef19",
                    "children": [],
                    "components": [
                        {
                            "type": 1,
                            "meshUUID": "50e81004-ab24-4fed-a411-de59cbe5cffb",
                            "primitive": -1,
                            "meshPath": "",
                            "material": {
                                "type": 2,
                                "name": "Material",
                                "texture": "",
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0,
                                "program": 4,
                                "diffuse": 0.09600000083446503,
                                "ambient": 0.17800000309944154,
                                "specular": 0.0
                            }
                        }
                    ]
                },
                {
                    "UUID": "6e8f9d67-c7c7-441c-b242-fe96d61fdb62",
                    "name": "Chimney",
                    "transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotation": {
                            "x": -1.5707964897155762,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 100.0,
                            "y": 100.0,
                            "z": 100.0
                        }
                    },
                    "meshRoot": "",
                    "instanceOf": "",
                    "Parent": "7bec7759-8385-4b0f-aa35-2093e9adef19",
                    "children": [],
                    "components": [
                        {
                            "type": 1,
                            "meshUUID": "6989fa36-4812-4c5d-998b-04fbdbe2d000",
                            "primitive": -1,
                            "meshPath": "",
                            "material": {
                                "type": 2,
                                "name": "Material",
                                "texture": "",
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0,
                                "program": 4,
                                "diffuse": 0.0,
                                "ambient": 0.0,
                                "specular": 0.0
                            }
                        }
                    ]
                }
            ],
            "components": []
        }
    ],
    "components": []
}