[
    {
        "scene": {
            "UUID": "6aa4339e-e392-4c4c-afe4-c178b277f328",
            "name": "Scene",
            "isInstantiated": false,
            "isStatic": false,
            "isContainer": true,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "",
            "components": []
        }
    },
    {
        "assets": {
            "UUID": "b9cd972c-6369-4529-95ac-202dbc590278",
            "name": "Assets",
            "isInstantiated": false,
            "isStatic": false,
            "isContainer": true,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "",
            "components": []
        }
    },
    {
        "maps": {
            "UUID": "0a7ad1e5-30ea-4209-8787-253198c7d554",
            "name": "Maps",
            "isInstantiated": false,
            "isStatic": false,
            "isContainer": true,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "b9cd972c-6369-4529-95ac-202dbc590278",
            "components": []
        }
    },
    {
        "materials": {
            "UUID": "35b92b10-749d-4340-8a7c-6aebc31f9a03",
            "name": "Materials",
            "isInstantiated": false,
            "isStatic": false,
            "isContainer": true,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "b9cd972c-6369-4529-95ac-202dbc590278",
            "components": []
        }
    },
    {
        "models": {
            "UUID": "79e767b1-aa06-418a-b201-90a806fd62fe",
            "name": "Models",
            "isInstantiated": false,
            "isStatic": false,
            "isContainer": true,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "b9cd972c-6369-4529-95ac-202dbc590278",
            "components": []
        }
    },
    {
        "UUID": "2013ebab-3fec-45ab-8bf7-ff920872330f",
        "name": "Empty",
        "isInstantiated": false,
        "isStatic": false,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": -0.0,
                "y": 0.0,
                "z": -0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "6aa4339e-e392-4c4c-afe4-c178b277f328",
        "components": []
    },
    {
        "UUID": "2233fe91-1773-46e9-a3b7-d5879c9227a1",
        "name": "Map",
        "isInstantiated": false,
        "isStatic": false,
        "isContainer": true,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "0a7ad1e5-30ea-4209-8787-253198c7d554",
        "components": [
            {
                "type": 4,
                "mapPath": "Library/Textures//Baker_house.png.dds",
                "useMipMaps": false
            }
        ]
    },
    {
        "UUID": "41f31da4-7c48-4668-9985-97592de07c7c",
        "name": "Sphere",
        "isInstantiated": true,
        "isStatic": false,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": 90.4434585571289,
                "y": 10.8683500289917,
                "z": -2.439429998397827
            },
            "rotation": {
                "x": -0.0,
                "y": 0.0,
                "z": -0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "2013ebab-3fec-45ab-8bf7-ff920872330f",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/74e0e276-2108-4cf0-a27e-d1a821425e7e.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/3ae07ab7-03b0-45e9-ba46-55b9e2cae2ce.mat"
                }
            }
        ]
    },
    {
        "UUID": "44ef219e-179b-41c6-a1c0-02189a2cf20f",
        "name": "Sphere",
        "isInstantiated": true,
        "isStatic": false,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": 1.1166075468063355,
                "y": 0.0,
                "z": -2.8117265701293947
            },
            "rotation": {
                "x": -0.0,
                "y": 0.0,
                "z": -0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "61e855ab-6e97-4849-b440-d9ad5679c83b",
        "components": [
            {
                "type": 1,
                "meshPath": "",
                "primitive": 1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/5baf26b7-6b5b-40f8-8e82-f7600c84362c.mat"
                }
            }
        ]
    },
    {
        "UUID": "536c8b11-abba-4ae9-9313-0a30a4c25abf",
        "name": "Sphere",
        "isInstantiated": true,
        "isStatic": false,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": -3.6546874046325685,
                "y": 0.9317686557769775,
                "z": 0.0597231388092041
            },
            "rotation": {
                "x": -0.0,
                "y": 0.0,
                "z": -0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "93cb3473-6232-475f-82f1-7a40dc7b3ca6",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/74e0e276-2108-4cf0-a27e-d1a821425e7e.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/3ae07ab7-03b0-45e9-ba46-55b9e2cae2ce.mat"
                }
            }
        ]
    },
    {
        "UUID": "55144a9d-e093-4677-bfec-29ce788c91ce",
        "name": "Sphere",
        "isInstantiated": true,
        "isStatic": false,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": 11.24357795715332,
                "y": 6.014607906341553,
                "z": -2.43943190574646
            },
            "rotation": {
                "x": -0.0,
                "y": 0.0,
                "z": -0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "766042ea-b776-4df2-98ab-07ca3e479786",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/74e0e276-2108-4cf0-a27e-d1a821425e7e.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/3ae07ab7-03b0-45e9-ba46-55b9e2cae2ce.mat"
                }
            }
        ]
    },
    {
        "UUID": "5791a37a-8642-4a79-aa93-e7fbca0a66da",
        "name": "Map",
        "isInstantiated": false,
        "isStatic": false,
        "isContainer": true,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "0a7ad1e5-30ea-4209-8787-253198c7d554",
        "components": [
            {
                "type": 4,
                "mapPath": "Library/Textures/Baker_house.png.dds",
                "useMipMaps": false
            }
        ]
    },
    {
        "UUID": "5aae7a8a-6f6f-45af-8695-6465c9192fcc",
        "name": "Sphere",
        "isInstantiated": true,
        "isStatic": false,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": -3.6546874046325685,
                "y": 0.9317686557769775,
                "z": 0.0597231388092041
            },
            "rotation": {
                "x": -0.0,
                "y": 0.0,
                "z": -0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "61e855ab-6e97-4849-b440-d9ad5679c83b",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/74e0e276-2108-4cf0-a27e-d1a821425e7e.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/3ae07ab7-03b0-45e9-ba46-55b9e2cae2ce.mat"
                }
            }
        ]
    },
    {
        "UUID": "61e855ab-6e97-4849-b440-d9ad5679c83b",
        "name": "Empty",
        "isInstantiated": false,
        "isStatic": false,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": -7.059999942779541,
                "y": 0.0,
                "z": -1.2300000190734864
            },
            "rotation": {
                "x": -0.0,
                "y": 0.0,
                "z": -0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "6aa4339e-e392-4c4c-afe4-c178b277f328",
        "components": []
    },
    {
        "UUID": "728ddcd2-dece-4cc7-a6cb-d54f2d21e036",
        "name": "Sphere",
        "isInstantiated": true,
        "isStatic": false,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": -3.6546874046325685,
                "y": 0.9317686557769775,
                "z": 0.0597231388092041
            },
            "rotation": {
                "x": -0.0,
                "y": 0.0,
                "z": -0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "766042ea-b776-4df2-98ab-07ca3e479786",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/74e0e276-2108-4cf0-a27e-d1a821425e7e.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/3ae07ab7-03b0-45e9-ba46-55b9e2cae2ce.mat"
                }
            }
        ]
    },
    {
        "UUID": "766042ea-b776-4df2-98ab-07ca3e479786",
        "name": "Empty",
        "isInstantiated": false,
        "isStatic": false,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": -7.059999942779541,
                "y": 0.0,
                "z": -6.840000152587891
            },
            "rotation": {
                "x": -0.0,
                "y": 0.0,
                "z": -0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "6aa4339e-e392-4c4c-afe4-c178b277f328",
        "components": []
    },
    {
        "UUID": "8c1b1f0c-66dd-460a-b78a-f34e31003711",
        "name": "Sphere",
        "isInstantiated": true,
        "isStatic": false,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": 11.24357795715332,
                "y": 6.014607906341553,
                "z": -2.43943190574646
            },
            "rotation": {
                "x": -0.0,
                "y": 0.0,
                "z": -0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "61e855ab-6e97-4849-b440-d9ad5679c83b",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/74e0e276-2108-4cf0-a27e-d1a821425e7e.msh",
                "primitive": 1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/3ae07ab7-03b0-45e9-ba46-55b9e2cae2ce.mat"
                }
            }
        ]
    },
    {
        "UUID": "93cb3473-6232-475f-82f1-7a40dc7b3ca6",
        "name": "Empty",
        "isInstantiated": false,
        "isStatic": false,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -6.840000152587891
            },
            "rotation": {
                "x": -0.0,
                "y": 0.0,
                "z": -0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "6aa4339e-e392-4c4c-afe4-c178b277f328",
        "components": []
    },
    {
        "UUID": "96a7ca01-63f9-41e9-abd1-7acd2ccf90de",
        "name": "Sphere",
        "isInstantiated": true,
        "isStatic": false,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": 1.4382027387619019,
                "y": -23.878217697143556,
                "z": -2.7831733226776125
            },
            "rotation": {
                "x": -0.0,
                "y": 0.0,
                "z": -0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "2013ebab-3fec-45ab-8bf7-ff920872330f",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/038bfe55-7cf8-41c6-8923-f3de85991dfc.msh",
                "primitive": 1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/65b46090-659c-4ce3-b289-352327c7b814.mat"
                }
            }
        ]
    },
    {
        "UUID": "b31b4905-ef17-4b13-80df-e2e190f7042d",
        "name": "Sphere",
        "isInstantiated": true,
        "isStatic": false,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": 1.1166075468063355,
                "y": 0.0,
                "z": -2.8117265701293947
            },
            "rotation": {
                "x": -0.0,
                "y": 0.0,
                "z": -0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "93cb3473-6232-475f-82f1-7a40dc7b3ca6",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/95c52250-1147-455a-989e-ff2fbfa907b5.msh",
                "primitive": 1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/fcb68387-c41a-4824-b885-d278f8e96e30.mat"
                }
            }
        ]
    },
    {
        "UUID": "b8256ae1-f3c6-4ab4-b893-90e6d1df0aa9",
        "name": "Sphere",
        "isInstantiated": true,
        "isStatic": false,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": 1.1166075468063355,
                "y": 0.0,
                "z": -2.8117265701293947
            },
            "rotation": {
                "x": -0.0,
                "y": 0.0,
                "z": -0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "766042ea-b776-4df2-98ab-07ca3e479786",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/d366e26a-600d-42b3-a536-68b89f4e63db.msh",
                "primitive": 1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/39d8173f-d9fe-4f3c-a204-8af406b44b48.mat"
                }
            }
        ]
    },
    {
        "UUID": "c8a468e4-88d9-4fa1-b470-ac4fe64c312d",
        "name": "Material",
        "isInstantiated": false,
        "isStatic": false,
        "isContainer": true,
        "active": true,
        "instanceOf": "",
        "path": "",
        "parentUUID": "35b92b10-749d-4340-8a7c-6aebc31f9a03",
        "components": [
            {
                "type": 2,
                "materialPath": "Library/Materials/95604820-cbde-4eb4-afc4-177b9030c15b.mat"
            }
        ]
    },
    {
        "UUID": "e2dfc037-a871-403e-9e1c-24948d49f49d",
        "name": "Sphere",
        "isInstantiated": true,
        "isStatic": false,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": -3.6546874046325685,
                "y": 0.9317686557769775,
                "z": 0.0597231388092041
            },
            "rotation": {
                "x": -0.0,
                "y": 0.0,
                "z": -0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "2013ebab-3fec-45ab-8bf7-ff920872330f",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/74e0e276-2108-4cf0-a27e-d1a821425e7e.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/3ae07ab7-03b0-45e9-ba46-55b9e2cae2ce.mat"
                }
            }
        ]
    },
    {
        "UUID": "ffcf5b14-aecc-49f3-b01a-78fb37159844",
        "name": "Sphere",
        "isInstantiated": true,
        "isStatic": false,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": 11.24357795715332,
                "y": 6.014607906341553,
                "z": -2.43943190574646
            },
            "rotation": {
                "x": -0.0,
                "y": 0.0,
                "z": -0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "93cb3473-6232-475f-82f1-7a40dc7b3ca6",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/74e0e276-2108-4cf0-a27e-d1a821425e7e.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/3ae07ab7-03b0-45e9-ba46-55b9e2cae2ce.mat"
                }
            }
        ]
    }
]