[
    {
        "scene": {
            "UUID": "4ee324cb-bcd3-4f91-b484-1e8e9672d490",
            "name": "Scene",
            "isInstantiated": false,
            "isStatic": false,
            "isContainer": true,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "",
            "components": []
        }
    },
    {
        "assets": {
            "UUID": "5f047d0e-7438-4c9d-81df-9194ab3a6dc8",
            "name": "Assets",
            "isInstantiated": false,
            "isStatic": false,
            "isContainer": true,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "",
            "components": []
        }
    },
    {
        "maps": {
            "UUID": "26383e7a-97db-4f3b-888b-4824a1381418",
            "name": "Maps",
            "isInstantiated": false,
            "isStatic": false,
            "isContainer": true,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "5f047d0e-7438-4c9d-81df-9194ab3a6dc8",
            "components": []
        }
    },
    {
        "materials": {
            "UUID": "e41521c4-aab3-4d04-b48d-f721ceffe018",
            "name": "Materials",
            "isInstantiated": false,
            "isStatic": false,
            "isContainer": true,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "5f047d0e-7438-4c9d-81df-9194ab3a6dc8",
            "components": []
        }
    },
    {
        "models": {
            "UUID": "c870027b-76d7-4e6f-81c2-da84fa79b495",
            "name": "Models",
            "isInstantiated": false,
            "isStatic": false,
            "isContainer": true,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "5f047d0e-7438-4c9d-81df-9194ab3a6dc8",
            "components": []
        }
    },
    {
        "UUID": "2bbb4cc0-59e0-473e-b933-fae359f19c1e",
        "name": "Sphere 9",
        "isInstantiated": true,
        "isStatic": true,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -17.977710723876954
            },
            "rotation": {
                "x": -0.0,
                "y": 0.0,
                "z": -0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "8e4b9076-046a-417d-b719-39563f6ff754",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/f9c6e28f-03db-4af7-9642-9c4099ac57c4.msh",
                "primitive": 1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/627f90a1-8b43-4136-beb5-c6717299b8ac.mat"
                }
            }
        ]
    },
    {
        "UUID": "6f36520d-5931-4c1c-b981-c52fcf521047",
        "name": "Sphere 8",
        "isInstantiated": true,
        "isStatic": true,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": 5.149545192718506,
                "y": 0.0,
                "z": -6.077136039733887
            },
            "rotation": {
                "x": -0.0,
                "y": 0.0,
                "z": -0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "8e4b9076-046a-417d-b719-39563f6ff754",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/999aac25-31e3-444c-9853-065425ec8cd5.msh",
                "primitive": 1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/4eb2d6d3-842a-4239-9722-39775be5bad4.mat"
                }
            }
        ]
    },
    {
        "UUID": "703eb5b2-c1a7-448b-a983-2c7672eb19cb",
        "name": "Sphere 2",
        "isInstantiated": true,
        "isStatic": true,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": 9.064127922058106,
                "y": 0.0,
                "z": 6.274576187133789
            },
            "rotation": {
                "x": -0.0,
                "y": 0.0,
                "z": -0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "8e4b9076-046a-417d-b719-39563f6ff754",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/3aa51b42-a66f-45a0-958b-981b6653efc4.msh",
                "primitive": 1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/1b27b014-b782-4f30-b2c1-cdb877fee333.mat"
                }
            }
        ]
    },
    {
        "UUID": "7ccf47cc-06d6-4beb-bdd1-5c9b95fff224",
        "name": "Sphere 4",
        "isInstantiated": true,
        "isStatic": true,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": -0.015956878662109376,
                "y": 0.0,
                "z": -8.148696899414063
            },
            "rotation": {
                "x": -0.0,
                "y": 0.0,
                "z": -0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "8e4b9076-046a-417d-b719-39563f6ff754",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/c273e249-f9aa-439e-9a3f-4c0c7f529e15.msh",
                "primitive": 1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/d889e689-6684-4550-b37d-8ddabca1f316.mat"
                }
            }
        ]
    },
    {
        "UUID": "8e4b9076-046a-417d-b719-39563f6ff754",
        "name": "Sphere Holder",
        "isInstantiated": false,
        "isStatic": true,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "4ee324cb-bcd3-4f91-b484-1e8e9672d490",
        "components": []
    },
    {
        "UUID": "9b8a3e39-ab9e-453d-a087-e5591b2e777c",
        "name": "Sphere 1",
        "isInstantiated": true,
        "isStatic": true,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": 25.842302322387697,
                "y": 0.0,
                "z": 5.853167533874512
            },
            "rotation": {
                "x": -0.0,
                "y": 0.0,
                "z": -0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "8e4b9076-046a-417d-b719-39563f6ff754",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/e0db8cce-e18d-4723-aaf3-fa8d08942a47.msh",
                "primitive": 1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/48ca0376-1237-45c8-b849-496d46b45322.mat"
                }
            }
        ]
    },
    {
        "UUID": "a8153c66-83b7-4530-8531-a50c15175251",
        "name": "Sphere 6",
        "isInstantiated": true,
        "isStatic": true,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": 6.778484344482422,
                "y": 0.0,
                "z": 5.979567050933838
            },
            "rotation": {
                "x": -0.0,
                "y": 0.0,
                "z": -0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "8e4b9076-046a-417d-b719-39563f6ff754",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/2afabbb9-6034-4693-9852-a674b7b4d796.msh",
                "primitive": 1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/2c2d52bc-97c4-4ac8-bdca-8056d5f23fbf.mat"
                }
            }
        ]
    },
    {
        "UUID": "c48098f3-0338-482b-a903-31383ca2be2a",
        "name": "Sphere 5",
        "isInstantiated": true,
        "isStatic": true,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": 11.895136833190918,
                "y": -0.0000019073486328125,
                "z": -6.1692914962768559
            },
            "rotation": {
                "x": -0.0,
                "y": 0.0,
                "z": -0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "8e4b9076-046a-417d-b719-39563f6ff754",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/5a6c933e-418c-4247-8210-718f7f262f54.msh",
                "primitive": 1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/ca8ed788-157e-46aa-a6ec-d7ba98bdbde4.mat"
                }
            }
        ]
    },
    {
        "UUID": "c9913796-eb90-4a13-acd7-11834d06f543",
        "name": "Sphere 10",
        "isInstantiated": true,
        "isStatic": true,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": 8.634607315063477,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": -0.0,
                "y": 0.0,
                "z": -0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "8e4b9076-046a-417d-b719-39563f6ff754",
        "components": [
            {
                "type": 1,
                "meshPath": "",
                "primitive": 1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/385cb457-f8d1-4d04-8aa5-2f6336d2c9ed.mat"
                }
            }
        ]
    },
    {
        "UUID": "dc823e0f-dbf6-481f-9c45-6dc0ffd8dd7e",
        "name": "Sphere 7",
        "isInstantiated": true,
        "isStatic": true,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": -5.202377796173096,
                "y": 0.0,
                "z": -5.680141448974609
            },
            "rotation": {
                "x": -0.0,
                "y": 0.0,
                "z": -0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "8e4b9076-046a-417d-b719-39563f6ff754",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/f9efae3a-c190-4bcb-bb0e-ecdea1befa06.msh",
                "primitive": 1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/7ff8bf2c-6e43-479d-8e8a-71a6f086d36c.mat"
                }
            }
        ]
    },
    {
        "UUID": "f789fd01-0625-45f0-86e3-25b3dcbbfbcb",
        "name": "Sphere 3",
        "isInstantiated": true,
        "isStatic": true,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": -5.44549560546875,
                "y": 0.0,
                "z": 0.875293493270874
            },
            "rotation": {
                "x": -0.0,
                "y": 0.0,
                "z": -0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "8e4b9076-046a-417d-b719-39563f6ff754",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/b574a8bd-3e96-4199-a219-63d651c51175.msh",
                "primitive": 1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/2b81a88e-e83f-45be-8fdc-fa6ebc15dc49.mat"
                }
            }
        ]
    }
]