[
    {
        "scene": {
            "UUID": "96fcd90f-e623-4e2e-b9d7-50fcd52c5208",
            "name": "Scene",
            "isInstantiated": false,
            "isStatic": false,
            "isContainer": true,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "",
            "components": []
        }
    },
    {
        "assets": {
            "UUID": "a471ec6f-10cc-41de-88d5-2e44d324be16",
            "name": "Assets",
            "isInstantiated": false,
            "isStatic": false,
            "isContainer": true,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "",
            "components": []
        }
    },
    {
        "maps": {
            "UUID": "c3335d34-48fe-4562-a4fc-1ccda4446c8f",
            "name": "Maps",
            "isInstantiated": false,
            "isStatic": false,
            "isContainer": true,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "a471ec6f-10cc-41de-88d5-2e44d324be16",
            "components": []
        }
    },
    {
        "materials": {
            "UUID": "359b1991-1a6f-4c00-8f52-f2d9967ffd99",
            "name": "Materials",
            "isInstantiated": false,
            "isStatic": false,
            "isContainer": true,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "a471ec6f-10cc-41de-88d5-2e44d324be16",
            "components": []
        }
    },
    {
        "models": {
            "UUID": "03741092-8b4a-47d2-85de-8a4b9d9fd8ea",
            "name": "Models",
            "isInstantiated": false,
            "isStatic": false,
            "isContainer": true,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "a471ec6f-10cc-41de-88d5-2e44d324be16",
            "components": []
        }
    },
    {
        "UUID": "092bbb02-54d0-4f80-92b5-55d8713227d8",
        "name": "Chimney",
        "isInstantiated": false,
        "isStatic": false,
        "isContainer": true,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": -1.5707964897155762,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "fbf202c0-ee2d-499a-a0e7-c007658b1fe7",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/f2ae464e-0fc8-4404-881e-682910f4effc.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/79b1c247-7469-4346-af71-a50f770e196a.mat"
                }
            }
        ]
    },
    {
        "UUID": "2717e6d2-5273-453c-a5ac-87f4e8cddab6",
        "name": "Baker_house",
        "isInstantiated": false,
        "isStatic": false,
        "isContainer": true,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": -1.5707964897155762,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "fbf202c0-ee2d-499a-a0e7-c007658b1fe7",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/020796b3-fe0f-4833-9953-96972d6365c1.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/79b1c247-7469-4346-af71-a50f770e196a.mat"
                }
            }
        ]
    },
    {
        "UUID": "a5221163-3a1b-47f9-bfdc-04dd2010a4db",
        "name": "Material",
        "isInstantiated": false,
        "isStatic": false,
        "isContainer": true,
        "active": true,
        "instanceOf": "",
        "path": "",
        "parentUUID": "359b1991-1a6f-4c00-8f52-f2d9967ffd99",
        "components": [
            {
                "type": 2,
                "materialPath": "Library/Materials/79b1c247-7469-4346-af71-a50f770e196a.mat"
            }
        ]
    },
    {
        "UUID": "a62d5dce-767f-4f83-9cb5-e195f85de299",
        "name": "Baker Texture",
        "isInstantiated": false,
        "isStatic": false,
        "isContainer": true,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "c3335d34-48fe-4562-a4fc-1ccda4446c8f",
        "components": [
            {
                "type": 4,
                "mapPath": "Library/Textures/Baker_house.png.dds"
            }
        ]
    },
    {
        "UUID": "fbf202c0-ee2d-499a-a0e7-c007658b1fe7",
        "name": "Root",
        "isInstantiated": false,
        "isStatic": false,
        "isContainer": true,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "03741092-8b4a-47d2-85de-8a4b9d9fd8ea",
        "components": []
    }
]