{
    "UUID": "ccd5b93f-2f61-4991-aacc-cd0b4ef42ff0",
    {
        "UUID": "70e59841-9f81-4846-8f81-8bdf5c69a408",
        "Parent": "ccd5b93f-2f61-4991-aacc-cd0b4ef42ff0",
        {
            "UUID": "e6c326c9-2df8-417c-b6b8-ce289092710f",
            "Parent": "70e59841-9f81-4846-8f81-8bdf5c69a408",
            {
                "UUID": "4c2ec5f3-47a8-4f34-8cd5-4cb1e0b40750",
                "Parent": "e6c326c9-2df8-417c-b6b8-ce289092710f",
                {
                    "Mesh": "Foo",
                    {
                        "name": "Material",
                        "texture": "",
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0,
                        "diffuse": 0.0,
                        "ambient": 0.0,
                        "specular": 0.0
                    }
                }
            }: {
                "UUID": "262f21d9-ee2d-4fc3-9c61-314e9af427ea",
                "Parent": "e6c326c9-2df8-417c-b6b8-ce289092710f",
                {
                    "Mesh": "Foo",
                    {
                        "name": "Material",
                        "texture": "",
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0,
                        "diffuse": 0.0,
                        "ambient": 0.0,
                        "specular": 0.0
                    }
                }
            },
            {
                "Mesh": "Foo",
                {
                    "name": "Material",
                    "texture": "",
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0,
                    "diffuse": 0.0,
                    "ambient": 0.0,
                    "specular": 0.0
                }
            }: {
                "Mesh": "Foo",
                {
                    "name": "Material",
                    "texture": "",
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0,
                    "diffuse": 0.0,
                    "ambient": 0.0,
                    "specular": 0.0
                }
            },
            {
                "Mesh": "Foo",
                {
                    "name": "Material",
                    "texture": "",
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0,
                    "diffuse": 0.0,
                    "ambient": 0.0,
                    "specular": 0.0
                }
            }: {
                "Mesh": "Foo",
                {
                    "name": "Material",
                    "texture": "",
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0,
                    "diffuse": 0.0,
                    "ambient": 0.0,
                    "specular": 0.0
                }
            },
            {
                "Mesh": "Foo",
                {
                    "name": "Material",
                    "texture": "",
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0,
                    "diffuse": 0.0,
                    "ambient": 0.0,
                    "specular": 0.0
                }
            }: {
                "Mesh": "Foo",
                {
                    "name": "Material",
                    "texture": "",
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0,
                    "diffuse": 0.0,
                    "ambient": 0.0,
                    "specular": 0.0
                }
            }
        }
    }
}