[
    {
        "scene": {
            "UUID": "96fcd90f-e623-4e2e-b9d7-50fcd52c5208",
            "name": "Scene",
            "isInstantiated": false,
            "isStatic": false,
            "isContainer": true,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "",
            "components": []
        }
    },
    {
        "assets": {
            "UUID": "a471ec6f-10cc-41de-88d5-2e44d324be16",
            "name": "Assets",
            "isInstantiated": false,
            "isStatic": false,
            "isContainer": true,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "",
            "components": []
        }
    },
    {
        "maps": {
            "UUID": "c3335d34-48fe-4562-a4fc-1ccda4446c8f",
            "name": "Maps",
            "isInstantiated": false,
            "isStatic": false,
            "isContainer": true,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "a471ec6f-10cc-41de-88d5-2e44d324be16",
            "components": []
        }
    },
    {
        "materials": {
            "UUID": "359b1991-1a6f-4c00-8f52-f2d9967ffd99",
            "name": "Materials",
            "isInstantiated": false,
            "isStatic": false,
            "isContainer": true,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "a471ec6f-10cc-41de-88d5-2e44d324be16",
            "components": []
        }
    },
    {
        "models": {
            "UUID": "03741092-8b4a-47d2-85de-8a4b9d9fd8ea",
            "name": "Models",
            "isInstantiated": false,
            "isStatic": false,
            "isContainer": true,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "a471ec6f-10cc-41de-88d5-2e44d324be16",
            "components": []
        }
    },
    {
        "UUID": "183becbf-6501-4cbe-8de1-cf00f707bec1",
        "name": "RUST_3d_Low",
        "isInstantiated": true,
        "isStatic": false,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": -116.19000244140625,
                "z": 0.0
            },
            "rotation": {
                "x": -1.5707964897155762,
                "y": 0.0,
                "z": -0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "8bf04f9b-6acc-4840-96c7-bcc9ed3c6c17",
        "path": "",
        "parentUUID": "5db792a8-172d-4779-b6d7-52948e3b776a",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/9ca2fcf3-71ba-4a60-969a-7300f0b2f0cc.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/667591fc-1577-43f4-ba64-d7f970e751b4.mat"
                }
            }
        ]
    },
    {
        "UUID": "1f9739c2-e69e-4317-b72a-291319f8e61c",
        "name": "Plane",
        "isInstantiated": true,
        "isStatic": false,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": -7.322603225708008,
                "y": 24.84741973876953,
                "z": 22.885643005371095
            },
            "rotation": {
                "x": 0.18160909414291383,
                "y": 0.09158968925476074,
                "z": -0.016793759539723398
            },
            "scale": {
                "x": 20.0,
                "y": 24.929996490478517,
                "z": 1.5000004768371583
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "5db792a8-172d-4779-b6d7-52948e3b776a",
        "components": [
            {
                "type": 1,
                "meshPath": "",
                "primitive": 4,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/3012c8be-5cd7-4a15-b9bd-5eb451c9e779.mat"
                }
            }
        ]
    },
    {
        "UUID": "4ddfcc01-08c8-4216-ba6b-6c38e97e167f",
        "name": "Root",
        "isInstantiated": false,
        "isStatic": false,
        "isContainer": true,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "03741092-8b4a-47d2-85de-8a4b9d9fd8ea",
        "components": []
    },
    {
        "UUID": "5db792a8-172d-4779-b6d7-52948e3b776a",
        "name": "Empty",
        "isInstantiated": false,
        "isStatic": false,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 118.06999969482422,
                "z": -112.23999786376953
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "96fcd90f-e623-4e2e-b9d7-50fcd52c5208",
        "components": []
    },
    {
        "UUID": "60d32a05-f7f1-4902-8a78-7970e9adbfc5",
        "name": "Map",
        "isInstantiated": false,
        "isStatic": false,
        "isContainer": true,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "c3335d34-48fe-4562-a4fc-1ccda4446c8f",
        "components": [
            {
                "type": 4,
                "mapPath": "Library/Textures/RUST_3d_Low1_Difuse.dds.dds"
            }
        ]
    },
    {
        "UUID": "873c85e7-e884-4aad-90d1-5da3e36a97af",
        "name": "Map",
        "isInstantiated": false,
        "isStatic": false,
        "isContainer": true,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "c3335d34-48fe-4562-a4fc-1ccda4446c8f",
        "components": [
            {
                "type": 4,
                "mapPath": "Library/Textures/IMG_20181223_122050.jpg.dds"
            }
        ]
    },
    {
        "UUID": "8bf04f9b-6acc-4840-96c7-bcc9ed3c6c17",
        "name": "RUST_3d_Low",
        "isInstantiated": false,
        "isStatic": false,
        "isContainer": true,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": -1.5707964897155762,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "4ddfcc01-08c8-4216-ba6b-6c38e97e167f",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/9ca2fcf3-71ba-4a60-969a-7300f0b2f0cc.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/667591fc-1577-43f4-ba64-d7f970e751b4.mat"
                }
            }
        ]
    },
    {
        "UUID": "92f322f9-17c1-41b6-91e9-786c0685f8aa",
        "name": "Material",
        "isInstantiated": false,
        "isStatic": false,
        "isContainer": true,
        "active": true,
        "instanceOf": "",
        "path": "",
        "parentUUID": "359b1991-1a6f-4c00-8f52-f2d9967ffd99",
        "components": [
            {
                "type": 2,
                "materialPath": "Library/Materials/667591fc-1577-43f4-ba64-d7f970e751b4.mat"
            }
        ]
    },
    {
        "UUID": "d7f175d4-7603-4e20-8eec-92bbf1bdfd2a",
        "name": "Map",
        "isInstantiated": false,
        "isStatic": false,
        "isContainer": true,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "c3335d34-48fe-4562-a4fc-1ccda4446c8f",
        "components": [
            {
                "type": 4,
                "mapPath": "Library/Textures/RUST_3d_Low1_Difuse.dds.dds"
            }
        ]
    },
    {
        "UUID": "edec5453-856d-4172-bb31-797527fff317",
        "name": "Sphere",
        "isInstantiated": true,
        "isStatic": false,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": 7.124276638031006,
                "y": 3.818685531616211,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "96fcd90f-e623-4e2e-b9d7-50fcd52c5208",
        "components": [
            {
                "type": 1,
                "meshPath": "",
                "primitive": 1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/76633ab7-d78a-4986-9a2f-85daa6ac0a85.mat"
                }
            }
        ]
    }
]