[
    {
        "scene": {
            "UUID": "b148a2bf-fcba-4bec-ad98-7f47cf49d7d3",
            "name": "Scene",
            "isInstantiated": false,
            "isStatic": false,
            "isContainer": true,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "",
            "components": []
        }
    },
    {
        "assets": {
            "UUID": "b61b1ed0-a7ca-4023-9ab8-22ea5675f2ef",
            "name": "Assets",
            "isInstantiated": false,
            "isStatic": false,
            "isContainer": true,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "",
            "components": []
        }
    },
    {
        "maps": {
            "UUID": "2cbb8b4b-2389-4de6-8b54-e3505c515499",
            "name": "Maps",
            "isInstantiated": false,
            "isStatic": false,
            "isContainer": true,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "b61b1ed0-a7ca-4023-9ab8-22ea5675f2ef",
            "components": []
        }
    },
    {
        "materials": {
            "UUID": "40cfbec3-82ff-473c-98ed-336183436731",
            "name": "Materials",
            "isInstantiated": false,
            "isStatic": false,
            "isContainer": true,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "b61b1ed0-a7ca-4023-9ab8-22ea5675f2ef",
            "components": []
        }
    },
    {
        "models": {
            "UUID": "6cc1e1bc-6e7b-4252-9bbc-acd48353fc36",
            "name": "Models",
            "isInstantiated": false,
            "isStatic": false,
            "isContainer": true,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "b61b1ed0-a7ca-4023-9ab8-22ea5675f2ef",
            "components": []
        }
    },
    {
        "UUID": "00661ef3-eb40-42ce-990c-7bf96d99b117",
        "name": "Zombunny",
        "isInstantiated": true,
        "isStatic": false,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": 47.42906188964844,
                "y": 0.0,
                "z": -198.87962341308595
            },
            "rotation": {
                "x": 0.4702695310115814,
                "y": 0.0,
                "z": -0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0000001192092896,
                "z": 1.0000001192092896
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "d60f29fa-9898-4331-87d8-596bddab66dc",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/a314bd2b-a68c-4d2d-845a-61851ba64d27.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/2105d316-9570-4cc1-91ca-b7cbd00a48b8.mat"
                }
            },
            {
                "type": 1,
                "meshPath": "Library/Meshes/767e22e6-1872-4e18-b2a0-27800e1a40f5.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/b1fe0640-8bb5-4c76-bd5e-f7e1ce27e4ae.mat"
                }
            }
        ]
    },
    {
        "UUID": "03ebb679-5eea-4de3-959f-89ea70070529",
        "name": "Root",
        "isInstantiated": false,
        "isStatic": false,
        "isContainer": true,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "6cc1e1bc-6e7b-4252-9bbc-acd48353fc36",
        "components": []
    },
    {
        "UUID": "0d6ddf0f-3606-423e-804a-27de9edd7d54",
        "name": "ZomBunny_Body_Mat",
        "isInstantiated": false,
        "isStatic": false,
        "isContainer": true,
        "active": true,
        "instanceOf": "",
        "path": "",
        "parentUUID": "40cfbec3-82ff-473c-98ed-336183436731",
        "components": [
            {
                "type": 2,
                "materialPath": "Library/Materials/6fb32d5e-4576-4d96-ac1e-1cae00778d60.mat"
            }
        ]
    },
    {
        "UUID": "3841b154-1ced-48c1-b56a-e1a54c85e547",
        "name": "ZomBunny_Eyes_Mat",
        "isInstantiated": false,
        "isStatic": false,
        "isContainer": true,
        "active": true,
        "instanceOf": "",
        "path": "",
        "parentUUID": "40cfbec3-82ff-473c-98ed-336183436731",
        "components": [
            {
                "type": 2,
                "materialPath": "Library/Materials/744a7fd8-1ea1-4597-9fa2-35af0e2cf319.mat"
            }
        ]
    },
    {
        "UUID": "5abbfa5e-c9da-4653-a17f-da29edd43bb1",
        "name": "Map",
        "isInstantiated": false,
        "isStatic": false,
        "isContainer": true,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "2cbb8b4b-2389-4de6-8b54-e3505c515499",
        "components": [
            {
                "type": 4,
                "mapPath": "Library/Textures/ZomBunnyEmissive.png.dds"
            }
        ]
    },
    {
        "UUID": "5cd6bd5c-efbf-4843-813f-9ad2455ca89c",
        "name": "Map",
        "isInstantiated": false,
        "isStatic": false,
        "isContainer": true,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "2cbb8b4b-2389-4de6-8b54-e3505c515499",
        "components": [
            {
                "type": 4,
                "mapPath": "Library/Textures/ZomBunnyDiffuse.png.dds"
            }
        ]
    },
    {
        "UUID": "727a0cf0-44c1-4261-a867-fac2dcd0d66c",
        "name": "Sphere",
        "isInstantiated": true,
        "isStatic": false,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": 4.94256591796875,
                "y": 71.88387298583985,
                "z": -92.55241394042969
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 50.0,
                "y": 50.0,
                "z": 50.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "b148a2bf-fcba-4bec-ad98-7f47cf49d7d3",
        "components": [
            {
                "type": 1,
                "meshPath": "",
                "primitive": 1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/5b1e09ad-38e8-4bf6-b494-5d526652b0b1.mat"
                }
            }
        ]
    },
    {
        "UUID": "8321dafa-b134-4b52-8ac3-dc62cf81f380",
        "name": "Zombunny",
        "isInstantiated": false,
        "isStatic": false,
        "isContainer": true,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": -0.0,
                "y": 0.0,
                "z": -0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "03ebb679-5eea-4de3-959f-89ea70070529",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/25a86c1a-c17b-4835-b22b-bd9fe8fd9180.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/6fb32d5e-4576-4d96-ac1e-1cae00778d60.mat"
                }
            },
            {
                "type": 1,
                "meshPath": "Library/Meshes/9a69333a-82ed-414a-9b1e-5dbce6f3980a.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/744a7fd8-1ea1-4597-9fa2-35af0e2cf319.mat"
                }
            }
        ]
    },
    {
        "UUID": "8c809aa4-9a63-445f-bc7f-d8723e9a43fa",
        "name": "Map",
        "isInstantiated": false,
        "isStatic": false,
        "isContainer": true,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "2cbb8b4b-2389-4de6-8b54-e3505c515499",
        "components": [
            {
                "type": 4,
                "mapPath": "Library/Textures/ZomBunnyOcclusion.png.dds"
            }
        ]
    },
    {
        "UUID": "d60f29fa-9898-4331-87d8-596bddab66dc",
        "name": "Root",
        "isInstantiated": true,
        "isStatic": false,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": 146.439208984375,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "b148a2bf-fcba-4bec-ad98-7f47cf49d7d3",
        "components": []
    }
]