[
    {
        "scene": {
            "UUID": "429dae31-6e41-496b-a224-1edf2c512c3c",
            "name": "Scene",
            "isInstantiated": false,
            "isStatic": false,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "",
            "components": []
        }
    },
    {
        "assets": {
            "UUID": "76ecd83a-f364-4461-8619-9cc456736bbe",
            "name": "Assets",
            "isInstantiated": false,
            "isStatic": false,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "",
            "components": []
        }
    },
    {
        "UUID": "16e94181-3cb3-4306-aaf9-71b626ca32c3",
        "name": "Root",
        "isInstantiated": false,
        "isStatic": false,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "76ecd83a-f364-4461-8619-9cc456736bbe",
        "components": []
    },
    {
        "UUID": "177b70f5-1122-4a42-b3ee-5121548a15c6",
        "name": "Root",
        "isInstantiated": false,
        "isStatic": false,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "76ecd83a-f364-4461-8619-9cc456736bbe",
        "components": []
    },
    {
        "UUID": "2d5b7b67-d592-41ee-83ff-b1dd4edae40f",
        "name": "Root",
        "isInstantiated": false,
        "isStatic": false,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "76ecd83a-f364-4461-8619-9cc456736bbe",
        "components": []
    },
    {
        "UUID": "369c5f22-188e-40ac-a7a7-e5a8cdb6bbab",
        "name": "Chimney",
        "isInstantiated": false,
        "isStatic": false,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": -1.5707964897155762,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "177b70f5-1122-4a42-b3ee-5121548a15c6",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/9fcffc95-8795-4cdc-879e-5f102f50e3d8.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/fc723b88-516b-4603-b697-174948a5e9ac.mat"
                }
            }
        ]
    },
    {
        "UUID": "3c06c8ea-91e6-488e-aad1-f47c24cbf3ac",
        "name": "Material",
        "isInstantiated": false,
        "isStatic": false,
        "active": true,
        "instanceOf": "",
        "path": "",
        "parentUUID": "76ecd83a-f364-4461-8619-9cc456736bbe",
        "components": [
            {
                "type": 2,
                "materialPath": "Library/Materials/f0c9380c-a5c4-492a-b0af-e9dbcd399c40.mat"
            }
        ]
    },
    {
        "UUID": "49aeb580-da2c-4e58-9b18-bdd589ad5d59",
        "name": "Root",
        "isInstantiated": false,
        "isStatic": false,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "76ecd83a-f364-4461-8619-9cc456736bbe",
        "components": []
    },
    {
        "UUID": "4a01b57e-8b85-49f0-a8f8-8cf6f9c02d64",
        "name": "Chimney",
        "isInstantiated": false,
        "isStatic": false,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": -1.5707964897155762,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "2d5b7b67-d592-41ee-83ff-b1dd4edae40f",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/519c82e4-f85a-4c5e-ae6f-9236322e0892.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/9d98ae48-6872-4901-ba3a-120388ce5973.mat"
                }
            }
        ]
    },
    {
        "UUID": "54510ef9-3915-4dd6-b4f6-51667e3a420d",
        "name": "Root",
        "isInstantiated": true,
        "isStatic": false,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": -0.07999999821186066,
                "z": -200.0
            },
            "rotation": {
                "x": 0.6684609651565552,
                "y": 0.01745329238474369,
                "z": -0.006981314159929752
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "fef36bb0-0177-4f83-b369-192935ed2623",
        "path": "",
        "parentUUID": "429dae31-6e41-496b-a224-1edf2c512c3c",
        "components": []
    },
    {
        "UUID": "5b7feaf4-c61c-46ca-8d94-6de4ac331d16",
        "name": "RUST_3d_Low",
        "isInstantiated": false,
        "isStatic": false,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": -1.5707964897155762,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "fef36bb0-0177-4f83-b369-192935ed2623",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/552c138b-a057-45a2-b6af-932c0083475d.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/e3e775ac-d54f-45bc-9018-0ccef7af2bca.mat"
                }
            }
        ]
    },
    {
        "UUID": "6396fb7b-f5e2-4a2c-9d4a-76f81cc28a72",
        "name": "Baker_house",
        "isInstantiated": false,
        "isStatic": false,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": -1.5707964897155762,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "2d5b7b67-d592-41ee-83ff-b1dd4edae40f",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/504e1580-9814-4b12-9681-873b26ea8f94.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/9d98ae48-6872-4901-ba3a-120388ce5973.mat"
                }
            }
        ]
    },
    {
        "UUID": "6d3006ab-34f4-4c52-bc36-49c0430b00aa",
        "name": "Baker_house",
        "isInstantiated": false,
        "isStatic": false,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": -1.5707964897155762,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "177b70f5-1122-4a42-b3ee-5121548a15c6",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/1a9cb79c-2c83-445e-bafe-35869d04c2bd.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/fc723b88-516b-4603-b697-174948a5e9ac.mat"
                }
            }
        ]
    },
    {
        "UUID": "a21a8373-3e00-4473-b1c2-847fd249befd",
        "name": "Material",
        "isInstantiated": false,
        "isStatic": false,
        "active": true,
        "instanceOf": "",
        "path": "",
        "parentUUID": "76ecd83a-f364-4461-8619-9cc456736bbe",
        "components": [
            {
                "type": 2,
                "materialPath": "Library/Materials/fc723b88-516b-4603-b697-174948a5e9ac.mat"
            }
        ]
    },
    {
        "UUID": "a688e9d8-cb7a-4e10-8271-974857428b6c",
        "name": "Baker_house",
        "isInstantiated": false,
        "isStatic": false,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": -1.5707964897155762,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "16e94181-3cb3-4306-aaf9-71b626ca32c3",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/b8961ea2-b396-4c04-8c85-469d82542bb0.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/f0c9380c-a5c4-492a-b0af-e9dbcd399c40.mat"
                }
            }
        ]
    },
    {
        "UUID": "b80cc2b4-9c12-4f70-bc72-225175d27c28",
        "name": "Chimney",
        "isInstantiated": false,
        "isStatic": false,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": -1.5707964897155762,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "16e94181-3cb3-4306-aaf9-71b626ca32c3",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/d7f1c904-11dd-4139-801d-cf71f1fcac5a.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/f0c9380c-a5c4-492a-b0af-e9dbcd399c40.mat"
                }
            }
        ]
    },
    {
        "UUID": "bf1b5aad-57b0-4285-83d5-607de1b6c13c",
        "name": "Chimney",
        "isInstantiated": false,
        "isStatic": false,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": -1.5707964897155762,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "49aeb580-da2c-4e58-9b18-bdd589ad5d59",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/86c67d67-ca61-4b5d-8fa7-2e04580e2918.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/f6c3bee2-ee65-4ca1-b614-592735212071.mat"
                }
            }
        ]
    },
    {
        "UUID": "cea7ec94-fb9c-43e6-866a-3439118d6832",
        "name": "RUST_3d_Low",
        "isInstantiated": true,
        "isStatic": false,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": -1.5707964897155762,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "5b7feaf4-c61c-46ca-8d94-6de4ac331d16",
        "path": "",
        "parentUUID": "54510ef9-3915-4dd6-b4f6-51667e3a420d",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/552c138b-a057-45a2-b6af-932c0083475d.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/e3e775ac-d54f-45bc-9018-0ccef7af2bca.mat"
                }
            }
        ]
    },
    {
        "UUID": "ceee4377-7289-4bdb-b6fd-377b48866231",
        "name": "Baker_house",
        "isInstantiated": false,
        "isStatic": false,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": -1.5707964897155762,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "49aeb580-da2c-4e58-9b18-bdd589ad5d59",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/ee90e8b6-4978-4139-b5ec-af30794c48c3.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/f6c3bee2-ee65-4ca1-b614-592735212071.mat"
                }
            }
        ]
    },
    {
        "UUID": "d83325ed-9c41-4cb6-a2c4-ac23fea78532",
        "name": "Material",
        "isInstantiated": false,
        "isStatic": false,
        "active": true,
        "instanceOf": "",
        "path": "",
        "parentUUID": "76ecd83a-f364-4461-8619-9cc456736bbe",
        "components": [
            {
                "type": 2,
                "materialPath": "Library/Materials/f6c3bee2-ee65-4ca1-b614-592735212071.mat"
            }
        ]
    },
    {
        "UUID": "e45f28e0-cca9-44cd-84f4-db88cf0407d0",
        "name": "Material",
        "isInstantiated": false,
        "isStatic": false,
        "active": true,
        "instanceOf": "",
        "path": "",
        "parentUUID": "76ecd83a-f364-4461-8619-9cc456736bbe",
        "components": [
            {
                "type": 2,
                "materialPath": "Library/Materials/9d98ae48-6872-4901-ba3a-120388ce5973.mat"
            }
        ]
    },
    {
        "UUID": "ee8d0d43-eb3a-4e7a-8d0f-46d094ad852b",
        "name": "Material",
        "isInstantiated": false,
        "isStatic": false,
        "active": true,
        "instanceOf": "",
        "path": "",
        "parentUUID": "76ecd83a-f364-4461-8619-9cc456736bbe",
        "components": [
            {
                "type": 2,
                "materialPath": "Library/Materials/e3e775ac-d54f-45bc-9018-0ccef7af2bca.mat"
            }
        ]
    },
    {
        "UUID": "fef36bb0-0177-4f83-b369-192935ed2623",
        "name": "Root",
        "isInstantiated": false,
        "isStatic": false,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "76ecd83a-f364-4461-8619-9cc456736bbe",
        "components": []
    }
]