[
    {
        "scene": {
            "UUID": "eaae5447-2645-4f73-8249-b62e8937c385",
            "name": "Scene",
            "isInstantiated": false,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "",
            "components": []
        }
    },
    {
        "assets": {
            "UUID": "52652a0c-d197-42be-b8be-b19d635d47f1",
            "name": "Assets",
            "isInstantiated": false,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "",
            "components": []
        }
    },
    {
        "UUID": "02cdeb61-4108-4a9b-9493-dc0577ae99cf",
        "name": "RUST_3d_Low",
        "isInstantiated": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": -1.5707964897155762,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "618bf15d-4727-4499-a4f5-b7757899d085",
        "path": "",
        "parentUUID": "56c7edb9-d7b2-45dc-8064-cf13fe0b228b",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/7cf7c8c1-d5e3-4313-9593-3cb7778c67d8.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "name": "Material",
                    "texturePath": "Library/Textures/RUST_3d_Low1_Difuse.dds.dds",
                    "materialPath": "Library/Materials/a02483cb-2545-40d9-81c3-6bb7176bd943_0.mat",
                    "r": 1.0,
                    "g": 0.9999899864196777,
                    "b": 0.9999899864196777,
                    "a": 1.0,
                    "program": 4,
                    "diffuse": 1.0,
                    "ambient": 0.4320000112056732,
                    "specular": 0.0
                }
            }
        ]
    },
    {
        "UUID": "04da5592-e755-479d-9d26-a39df2a3c172",
        "name": "Torus",
        "isInstantiated": false,
        "transform": {
            "position": {
                "x": -3.319999933242798,
                "y": 1.5700000524520875,
                "z": -3.440000057220459
            },
            "rotation": {
                "x": 0.0,
                "y": -0.771435558795929,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "eaae5447-2645-4f73-8249-b62e8937c385",
        "components": [
            {
                "type": 1,
                "meshPath": "",
                "primitive": 2,
                "material": {
                    "type": 2,
                    "name": "Material",
                    "texturePath": "",
                    "materialPath": "",
                    "r": 0.7058823108673096,
                    "g": 0.13840828835964204,
                    "b": 0.13840828835964204,
                    "a": 1.0,
                    "program": 4,
                    "diffuse": 0.40400001406669619,
                    "ambient": 0.1850000023841858,
                    "specular": 0.0
                }
            }
        ]
    },
    {
        "UUID": "42b3cd7b-70f1-470e-a892-a7484c8bb472",
        "name": "Baker_house",
        "isInstantiated": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 50.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 20.0,
                "y": 20.0,
                "z": 20.0
            }
        },
        "instanceOf": "cfad357e-e1fe-488c-b442-116f10b710e5",
        "path": "",
        "parentUUID": "8e74b84e-ae58-4649-9c20-a40e45b11b08",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/c7ee2a58-debf-4340-a070-d075ae2d6e2e.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "name": "Material",
                    "texturePath": "Library/Textures/Baker_house.png.dds",
                    "materialPath": "Library/Materials/fd843b14-00a4-4668-96d2-61ee18ac5d1e_0.mat",
                    "r": 0.47040000557899477,
                    "g": 0.47040000557899477,
                    "b": 0.47040000557899477,
                    "a": 1.0,
                    "program": 4,
                    "diffuse": 0.11999999731779099,
                    "ambient": 0.23999999463558198,
                    "specular": 0.0
                }
            }
        ]
    },
    {
        "UUID": "443428ce-1548-4ef7-ac45-34252fc7f501",
        "name": "Root",
        "isInstantiated": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": -2.4573886394500734,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "c71c0753-dfca-46b7-8827-ed713f12e3ba",
        "path": "",
        "parentUUID": "eaae5447-2645-4f73-8249-b62e8937c385",
        "components": []
    },
    {
        "UUID": "56c7edb9-d7b2-45dc-8064-cf13fe0b228b",
        "name": "Root",
        "isInstantiated": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "c71c0753-dfca-46b7-8827-ed713f12e3ba",
        "path": "",
        "parentUUID": "eaae5447-2645-4f73-8249-b62e8937c385",
        "components": []
    },
    {
        "UUID": "5f8832e5-8044-4b2b-adb2-58fc1bb9989e",
        "name": "RUST_3d_Low",
        "isInstantiated": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": -1.5707964897155762,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "618bf15d-4727-4499-a4f5-b7757899d085",
        "path": "",
        "parentUUID": "8c598725-b982-4f99-be40-a8b9c9f24c34",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/7cf7c8c1-d5e3-4313-9593-3cb7778c67d8.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "name": "Material",
                    "texturePath": "Library/Textures/RUST_3d_Low1_Difuse.dds.dds",
                    "materialPath": "Library/Materials/a02483cb-2545-40d9-81c3-6bb7176bd943_0.mat",
                    "r": 1.0,
                    "g": 0.9999899864196777,
                    "b": 0.9999899864196777,
                    "a": 1.0,
                    "program": 4,
                    "diffuse": 1.0,
                    "ambient": 0.4320000112056732,
                    "specular": 0.0
                }
            }
        ]
    },
    {
        "UUID": "618bf15d-4727-4499-a4f5-b7757899d085",
        "name": "RUST_3d_Low",
        "isInstantiated": false,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": -1.5707964897155762,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "c71c0753-dfca-46b7-8827-ed713f12e3ba",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/7cf7c8c1-d5e3-4313-9593-3cb7778c67d8.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "name": "Material",
                    "texturePath": "Library/Textures/RUST_3d_Low1_Difuse.dds.dds",
                    "materialPath": "Library/Materials/a02483cb-2545-40d9-81c3-6bb7176bd943_0.mat",
                    "r": 1.0,
                    "g": 0.9999899864196777,
                    "b": 0.9999899864196777,
                    "a": 1.0,
                    "program": 4,
                    "diffuse": 1.0,
                    "ambient": 0.4320000112056732,
                    "specular": 0.0
                }
            }
        ]
    },
    {
        "UUID": "6663e600-a87e-4d72-9080-0443465c8bb8",
        "name": "Chimney",
        "isInstantiated": false,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": -1.5707964897155762,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "c4603e9e-6837-4923-a986-2ef8d9da2709",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/d687444a-21b0-4596-b96d-d07b8574d6a4.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "name": "Material",
                    "texturePath": "Library/Textures/Baker_house.png.dds",
                    "materialPath": "Library/Materials/fd843b14-00a4-4668-96d2-61ee18ac5d1e_0.mat",
                    "r": 0.47040000557899477,
                    "g": 0.47040000557899477,
                    "b": 0.47040000557899477,
                    "a": 1.0,
                    "program": 4,
                    "diffuse": 0.11999999731779099,
                    "ambient": 0.23999999463558198,
                    "specular": 0.0
                }
            }
        ]
    },
    {
        "UUID": "7cddfce7-81de-4abd-8b63-86c7d97561b1",
        "name": "Material",
        "isInstantiated": false,
        "instanceOf": "",
        "path": "",
        "parentUUID": "52652a0c-d197-42be-b8be-b19d635d47f1",
        "components": [
            {
                "type": 2,
                "name": "Material",
                "texturePath": "Library/Textures/RUST_3d_Low1_Difuse.dds.dds",
                "materialPath": "Library/Materials/a02483cb-2545-40d9-81c3-6bb7176bd943_0.mat",
                "r": 1.0,
                "g": 0.9999899864196777,
                "b": 0.9999899864196777,
                "a": 1.0,
                "program": 4,
                "diffuse": 1.0,
                "ambient": 0.4320000112056732,
                "specular": 0.0
            }
        ]
    },
    {
        "UUID": "8c598725-b982-4f99-be40-a8b9c9f24c34",
        "name": "Root",
        "isInstantiated": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -27.15999984741211
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            }
        },
        "instanceOf": "c71c0753-dfca-46b7-8827-ed713f12e3ba",
        "path": "",
        "parentUUID": "eaae5447-2645-4f73-8249-b62e8937c385",
        "components": []
    },
    {
        "UUID": "8e74b84e-ae58-4649-9c20-a40e45b11b08",
        "name": "Root",
        "isInstantiated": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "c4603e9e-6837-4923-a986-2ef8d9da2709",
        "path": "",
        "parentUUID": "eaae5447-2645-4f73-8249-b62e8937c385",
        "components": []
    },
    {
        "UUID": "a1eff55f-1627-47c0-ba55-718e3c191f84",
        "name": "Chimney",
        "isInstantiated": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 50.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 20.0,
                "y": 20.0,
                "z": 20.0
            }
        },
        "instanceOf": "6663e600-a87e-4d72-9080-0443465c8bb8",
        "path": "",
        "parentUUID": "8e74b84e-ae58-4649-9c20-a40e45b11b08",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/d687444a-21b0-4596-b96d-d07b8574d6a4.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "name": "Material",
                    "texturePath": "Library/Textures/Baker_house.png.dds",
                    "materialPath": "Library/Materials/fd843b14-00a4-4668-96d2-61ee18ac5d1e_0.mat",
                    "r": 0.47040000557899477,
                    "g": 0.47040000557899477,
                    "b": 0.47040000557899477,
                    "a": 1.0,
                    "program": 4,
                    "diffuse": 0.11999999731779099,
                    "ambient": 0.23999999463558198,
                    "specular": 0.0
                }
            }
        ]
    },
    {
        "UUID": "c4603e9e-6837-4923-a986-2ef8d9da2709",
        "name": "Root",
        "isInstantiated": false,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "52652a0c-d197-42be-b8be-b19d635d47f1",
        "components": []
    },
    {
        "UUID": "c71c0753-dfca-46b7-8827-ed713f12e3ba",
        "name": "Root",
        "isInstantiated": false,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "52652a0c-d197-42be-b8be-b19d635d47f1",
        "components": []
    },
    {
        "UUID": "cd2fc181-7dff-4908-8a46-cee8d4d3b007",
        "name": "RUST_3d_Low",
        "isInstantiated": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -26.920000076293947
            },
            "rotation": {
                "x": -1.5707964897155762,
                "y": 0.013962628319859505,
                "z": -1.2583823204040528
            },
            "scale": {
                "x": 0.10000000149011612,
                "y": 0.10000000149011612,
                "z": 0.10000000149011612
            }
        },
        "instanceOf": "618bf15d-4727-4499-a4f5-b7757899d085",
        "path": "",
        "parentUUID": "443428ce-1548-4ef7-ac45-34252fc7f501",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/7cf7c8c1-d5e3-4313-9593-3cb7778c67d8.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "name": "Material",
                    "texturePath": "Library/Textures/RUST_3d_Low1_Difuse.dds.dds",
                    "materialPath": "Library/Materials/a02483cb-2545-40d9-81c3-6bb7176bd943_0.mat",
                    "r": 1.0,
                    "g": 0.9999899864196777,
                    "b": 0.9999899864196777,
                    "a": 1.0,
                    "program": 4,
                    "diffuse": 1.0,
                    "ambient": 0.4320000112056732,
                    "specular": 0.0
                }
            }
        ]
    },
    {
        "UUID": "cd65ce7a-e731-4268-bfee-247e59715808",
        "name": "Sphere",
        "isInstantiated": false,
        "transform": {
            "position": {
                "x": -5.340000152587891,
                "y": 47.15999984741211,
                "z": -53.16999816894531
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 25.0,
                "y": 25.0,
                "z": 25.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "eaae5447-2645-4f73-8249-b62e8937c385",
        "components": [
            {
                "type": 1,
                "meshPath": "",
                "primitive": 1,
                "material": {
                    "type": 2,
                    "name": "Material",
                    "texturePath": "",
                    "materialPath": "",
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0,
                    "program": 4,
                    "diffuse": 0.6439999938011169,
                    "ambient": 0.34200000762939455,
                    "specular": 0.0
                }
            }
        ]
    },
    {
        "UUID": "ce5aee26-cbea-4223-b456-6f9c55fa0df8",
        "name": "Material",
        "isInstantiated": false,
        "instanceOf": "",
        "path": "",
        "parentUUID": "52652a0c-d197-42be-b8be-b19d635d47f1",
        "components": [
            {
                "type": 2,
                "name": "Material",
                "texturePath": "Library/Textures/Baker_house.png.dds",
                "materialPath": "Library/Materials/fd843b14-00a4-4668-96d2-61ee18ac5d1e_0.mat",
                "r": 0.47040000557899477,
                "g": 0.47040000557899477,
                "b": 0.47040000557899477,
                "a": 1.0,
                "program": 4,
                "diffuse": 0.11999999731779099,
                "ambient": 0.23999999463558198,
                "specular": 0.0
            }
        ]
    },
    {
        "UUID": "cfad357e-e1fe-488c-b442-116f10b710e5",
        "name": "Baker_house",
        "isInstantiated": false,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": -1.5707964897155762,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "c4603e9e-6837-4923-a986-2ef8d9da2709",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/c7ee2a58-debf-4340-a070-d075ae2d6e2e.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "name": "Material",
                    "texturePath": "Library/Textures/Baker_house.png.dds",
                    "materialPath": "Library/Materials/fd843b14-00a4-4668-96d2-61ee18ac5d1e_0.mat",
                    "r": 0.47040000557899477,
                    "g": 0.47040000557899477,
                    "b": 0.47040000557899477,
                    "a": 1.0,
                    "program": 4,
                    "diffuse": 0.11999999731779099,
                    "ambient": 0.23999999463558198,
                    "specular": 0.0
                }
            }
        ]
    },
    {
        "UUID": "dce05dbd-adf3-492a-98cd-f47b02a21275",
        "name": "Camera",
        "isInstantiated": false,
        "transform": {
            "position": {
                "x": -158.47000122070313,
                "y": 44.43000030517578,
                "z": -49.689998626708987
            },
            "rotation": {
                "x": 0.0,
                "y": -1.7557837963104249,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "eaae5447-2645-4f73-8249-b62e8937c385",
        "components": [
            {
                "type": 0,
                "cam_pos": {
                    "x": -158.47000122070313,
                    "y": 44.43000030517578,
                    "z": -49.689998626708987
                },
                "main": true,
                "vFov": 90.0,
                "zNear": 0.10000000149011612,
                "zFar": 2000.0
            }
        ]
    }
]