[
    {
        "scene": {
            "UUID": "5114b119-4f16-4277-b0e4-a85083e9f033",
            "name": "Scene",
            "isInstantiated": false,
            "isStatic": false,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "",
            "components": []
        }
    },
    {
        "assets": {
            "UUID": "31075d8f-2f9f-48ab-b896-ce3ab68721d7",
            "name": "Assets",
            "isInstantiated": false,
            "isStatic": false,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "",
            "components": []
        }
    },
    {
        "UUID": "01e78868-aa78-4011-8af5-322849e1283f",
        "name": "Material",
        "isInstantiated": false,
        "isStatic": false,
        "active": true,
        "instanceOf": "",
        "path": "",
        "parentUUID": "31075d8f-2f9f-48ab-b896-ce3ab68721d7",
        "components": [
            {
                "type": 2,
                "materialPath": "Library/Materials/af15862e-3c13-4edf-b416-c1a2e407f2b8.mat"
            }
        ]
    },
    {
        "UUID": "09b55e11-30f9-41ad-86fc-9bcb14fffb51",
        "name": "Chimney",
        "isInstantiated": false,
        "isStatic": false,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": -1.5707964897155762,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "85a8db8e-c306-4868-a257-3268b1193dae",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/48f4937b-2d41-42e5-8898-63c08bb78428.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/af15862e-3c13-4edf-b416-c1a2e407f2b8.mat"
                }
            }
        ]
    },
    {
        "UUID": "6889dc6c-c219-4264-b25c-b4d06b265748",
        "name": "Chimney",
        "isInstantiated": true,
        "isStatic": false,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": -1.5707964897155762,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            }
        },
        "instanceOf": "09b55e11-30f9-41ad-86fc-9bcb14fffb51",
        "path": "",
        "parentUUID": "e6fcd32c-534a-40ef-9029-ac678a21cfff",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/48f4937b-2d41-42e5-8898-63c08bb78428.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/af15862e-3c13-4edf-b416-c1a2e407f2b8.mat"
                }
            }
        ]
    },
    {
        "UUID": "71a6c124-b5d0-446f-b351-002119702e5e",
        "name": "Sphere",
        "isInstantiated": true,
        "isStatic": false,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.8510424494743347,
                "y": 0.9965755343437195,
                "z": 0.8481284379959106
            },
            "scale": {
                "x": 1.0,
                "y": 1.000000238418579,
                "z": 1.0000009536743165
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "5114b119-4f16-4277-b0e4-a85083e9f033",
        "components": [
            {
                "type": 1,
                "meshPath": "",
                "primitive": 1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/47a532dd-d9b7-4fd3-959a-37289d1f91fe.mat"
                }
            }
        ]
    },
    {
        "UUID": "85a8db8e-c306-4868-a257-3268b1193dae",
        "name": "Root",
        "isInstantiated": false,
        "isStatic": false,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "31075d8f-2f9f-48ab-b896-ce3ab68721d7",
        "components": []
    },
    {
        "UUID": "8ab7182b-4425-4739-a83b-f772172567a2",
        "name": "Baker_house",
        "isInstantiated": true,
        "isStatic": false,
        "active": true,
        "transform": {
            "position": {
                "x": 2.7799999713897707,
                "y": -1.3700000047683716,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "d8865543-fe07-455f-ac53-e70bfaacb348",
        "path": "",
        "parentUUID": "e6fcd32c-534a-40ef-9029-ac678a21cfff",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/2455d5bd-c446-4d9c-8bdb-945459981434.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/af15862e-3c13-4edf-b416-c1a2e407f2b8.mat"
                }
            }
        ]
    },
    {
        "UUID": "d8865543-fe07-455f-ac53-e70bfaacb348",
        "name": "Baker_house",
        "isInstantiated": false,
        "isStatic": false,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": -1.5707964897155762,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "85a8db8e-c306-4868-a257-3268b1193dae",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/2455d5bd-c446-4d9c-8bdb-945459981434.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/af15862e-3c13-4edf-b416-c1a2e407f2b8.mat"
                }
            }
        ]
    },
    {
        "UUID": "e6fcd32c-534a-40ef-9029-ac678a21cfff",
        "name": "Root",
        "isInstantiated": true,
        "isStatic": false,
        "active": true,
        "transform": {
            "position": {
                "x": -2.8318543434143068,
                "y": 1.339794635772705,
                "z": -9.353866516903508e-7
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            }
        },
        "instanceOf": "85a8db8e-c306-4868-a257-3268b1193dae",
        "path": "",
        "parentUUID": "5114b119-4f16-4277-b0e4-a85083e9f033",
        "components": []
    }
]