[
    {
        "scene": {
            "UUID": "64d9a3d7-5e07-4f69-9e02-912582cf9016",
            "name": "Scene",
            "isInstantiated": false,
            "isStatic": false,
            "isContainer": true,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "",
            "components": []
        }
    },
    {
        "assets": {
            "UUID": "f16cb22b-50f5-4e9b-85e1-a782265b4524",
            "name": "Assets",
            "isInstantiated": false,
            "isStatic": false,
            "isContainer": true,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "",
            "components": []
        }
    },
    {
        "maps": {
            "UUID": "cf570bb2-3c7a-4031-a719-6688a1a64c07",
            "name": "Maps",
            "isInstantiated": false,
            "isStatic": false,
            "isContainer": true,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "f16cb22b-50f5-4e9b-85e1-a782265b4524",
            "components": []
        }
    },
    {
        "materials": {
            "UUID": "829a1e21-9fe6-4ac2-bf8c-f56b2b48dd1d",
            "name": "Materials",
            "isInstantiated": false,
            "isStatic": false,
            "isContainer": true,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "f16cb22b-50f5-4e9b-85e1-a782265b4524",
            "components": []
        }
    },
    {
        "models": {
            "UUID": "bb08af7b-a4e3-4b58-9d1c-cca0b1dd4927",
            "name": "Models",
            "isInstantiated": false,
            "isStatic": false,
            "isContainer": true,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "f16cb22b-50f5-4e9b-85e1-a782265b4524",
            "components": []
        }
    },
    {
        "UUID": "3e8af0d5-7939-4eac-b429-6b16d7f29501",
        "name": "Material",
        "isInstantiated": false,
        "isStatic": false,
        "isContainer": true,
        "active": true,
        "instanceOf": "",
        "path": "",
        "parentUUID": "829a1e21-9fe6-4ac2-bf8c-f56b2b48dd1d",
        "components": [
            {
                "type": 2,
                "materialPath": "Library/Materials/39c33e66-0173-4a36-8c28-90ab4de0eb71.mat"
            }
        ]
    },
    {
        "UUID": "4218d560-d85b-4b43-b35a-0c27fe54d0ad",
        "name": "Baker_house",
        "isInstantiated": true,
        "isStatic": false,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": -1.5707964897155762,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            }
        },
        "instanceOf": "e5521e3b-5bd9-4650-a421-2d720405ad28",
        "path": "",
        "parentUUID": "d329ffc5-890d-4d2a-ae1f-74f545d5e1d6",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/78b3a98c-6db6-45a7-b76b-a646ee458712.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/39c33e66-0173-4a36-8c28-90ab4de0eb71.mat"
                }
            }
        ]
    },
    {
        "UUID": "4cf30970-f499-4c04-aa79-076bce7ecf4e",
        "name": "Chimney",
        "isInstantiated": true,
        "isStatic": false,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": -1.5707964897155762,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            }
        },
        "instanceOf": "9be272d0-72e8-4e4e-a0a5-c8b8485ebd51",
        "path": "",
        "parentUUID": "d329ffc5-890d-4d2a-ae1f-74f545d5e1d6",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/de064cde-9703-465b-a8ce-779effdfb4b5.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/39c33e66-0173-4a36-8c28-90ab4de0eb71.mat"
                }
            }
        ]
    },
    {
        "UUID": "71975067-c6ab-4fd2-a7c2-dcaff596e545",
        "name": "Map",
        "isInstantiated": false,
        "isStatic": false,
        "isContainer": true,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "cf570bb2-3c7a-4031-a719-6688a1a64c07",
        "components": [
            {
                "type": 4,
                "mapPath": "Library/Textures//Baker_house.png.dds",
                "useMipMaps": false
            }
        ]
    },
    {
        "UUID": "9be272d0-72e8-4e4e-a0a5-c8b8485ebd51",
        "name": "Chimney",
        "isInstantiated": false,
        "isStatic": false,
        "isContainer": true,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": -1.5707964897155762,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "f0e0613b-342f-4453-ab0e-fd7c682f13af",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/de064cde-9703-465b-a8ce-779effdfb4b5.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/39c33e66-0173-4a36-8c28-90ab4de0eb71.mat"
                }
            }
        ]
    },
    {
        "UUID": "b6619b24-87ed-4151-a6cf-9059aa6f52c8",
        "name": "Map",
        "isInstantiated": false,
        "isStatic": false,
        "isContainer": true,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "cf570bb2-3c7a-4031-a719-6688a1a64c07",
        "components": [
            {
                "type": 4,
                "mapPath": "Library/Textures/Baker_house.png.dds",
                "useMipMaps": false
            }
        ]
    },
    {
        "UUID": "d329ffc5-890d-4d2a-ae1f-74f545d5e1d6",
        "name": "Root",
        "isInstantiated": true,
        "isStatic": false,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 1.5707963705062867,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "f0e0613b-342f-4453-ab0e-fd7c682f13af",
        "path": "",
        "parentUUID": "64d9a3d7-5e07-4f69-9e02-912582cf9016",
        "components": []
    },
    {
        "UUID": "e5521e3b-5bd9-4650-a421-2d720405ad28",
        "name": "Baker_house",
        "isInstantiated": false,
        "isStatic": false,
        "isContainer": true,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": -1.5707964897155762,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "f0e0613b-342f-4453-ab0e-fd7c682f13af",
        "components": [
            {
                "type": 1,
                "meshPath": "Library/Meshes/78b3a98c-6db6-45a7-b76b-a646ee458712.msh",
                "primitive": -1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/39c33e66-0173-4a36-8c28-90ab4de0eb71.mat"
                }
            }
        ]
    },
    {
        "UUID": "f0e0613b-342f-4453-ab0e-fd7c682f13af",
        "name": "Root",
        "isInstantiated": false,
        "isStatic": false,
        "isContainer": true,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "bb08af7b-a4e3-4b58-9d1c-cca0b1dd4927",
        "components": []
    },
    {
        "UUID": "f4e84e0e-9dcc-42d8-b1b7-8743bfe95df1",
        "name": "Map",
        "isInstantiated": false,
        "isStatic": false,
        "isContainer": true,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "cf570bb2-3c7a-4031-a719-6688a1a64c07",
        "components": [
            {
                "type": 4,
                "mapPath": "Library/Textures/checkers.png.dds",
                "useMipMaps": true
            }
        ]
    },
    {
        "UUID": "fc7bc0c7-92ba-4166-a071-9e3d03fe655d",
        "name": "Plane",
        "isInstantiated": true,
        "isStatic": false,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "64d9a3d7-5e07-4f69-9e02-912582cf9016",
        "components": [
            {
                "type": 1,
                "meshPath": "",
                "primitive": 4,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/2925c93f-e4cc-4605-9877-101f912dfbb5.mat"
                }
            }
        ]
    }
]