[
    {
        "scene": {
            "UUID": "64d9a3d7-5e07-4f69-9e02-912582cf9016",
            "name": "Scene",
            "isInstantiated": false,
            "isStatic": false,
            "isContainer": true,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "",
            "components": []
        }
    },
    {
        "assets": {
            "UUID": "f16cb22b-50f5-4e9b-85e1-a782265b4524",
            "name": "Assets",
            "isInstantiated": false,
            "isStatic": false,
            "isContainer": true,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "",
            "components": []
        }
    },
    {
        "maps": {
            "UUID": "cf570bb2-3c7a-4031-a719-6688a1a64c07",
            "name": "Maps",
            "isInstantiated": false,
            "isStatic": false,
            "isContainer": true,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "f16cb22b-50f5-4e9b-85e1-a782265b4524",
            "components": []
        }
    },
    {
        "materials": {
            "UUID": "829a1e21-9fe6-4ac2-bf8c-f56b2b48dd1d",
            "name": "Materials",
            "isInstantiated": false,
            "isStatic": false,
            "isContainer": true,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "f16cb22b-50f5-4e9b-85e1-a782265b4524",
            "components": []
        }
    },
    {
        "models": {
            "UUID": "bb08af7b-a4e3-4b58-9d1c-cca0b1dd4927",
            "name": "Models",
            "isInstantiated": false,
            "isStatic": false,
            "isContainer": true,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "f16cb22b-50f5-4e9b-85e1-a782265b4524",
            "components": []
        }
    },
    {
        "UUID": "f4e84e0e-9dcc-42d8-b1b7-8743bfe95df1",
        "name": "Map",
        "isInstantiated": false,
        "isStatic": false,
        "isContainer": true,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "cf570bb2-3c7a-4031-a719-6688a1a64c07",
        "components": [
            {
                "type": 4,
                "mapPath": "Library/Textures/checkers.png.dds",
                "useMipMaps": true
            }
        ]
    },
    {
        "UUID": "fc7bc0c7-92ba-4166-a071-9e3d03fe655d",
        "name": "Plane",
        "isInstantiated": true,
        "isStatic": false,
        "isContainer": false,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "64d9a3d7-5e07-4f69-9e02-912582cf9016",
        "components": [
            {
                "type": 1,
                "meshPath": "",
                "primitive": 4,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/2925c93f-e4cc-4605-9877-101f912dfbb5.mat"
                }
            }
        ]
    }
]