[
    {
        "scene": {
            "UUID": "9584460b-1983-48bb-a97b-7821a07659a1",
            "name": "Scene",
            "isInstantiated": false,
            "isStatic": false,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "",
            "components": []
        }
    },
    {
        "assets": {
            "UUID": "8956248a-dd88-4b16-8014-3adefcebdbe1",
            "name": "Assets",
            "isInstantiated": false,
            "isStatic": false,
            "active": true,
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "instanceOf": "",
            "path": "",
            "parentUUID": "",
            "components": []
        }
    },
    {
        "UUID": "6bece772-cf30-4b36-9ead-bc9afbc73d69",
        "name": "Sphere",
        "isInstantiated": true,
        "isStatic": false,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "9584460b-1983-48bb-a97b-7821a07659a1",
        "components": [
            {
                "type": 1,
                "meshPath": "",
                "primitive": 1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/41f7d6b6-9ef3-4ae1-9eb9-bdd3080d6b76.mat"
                }
            }
        ]
    },
    {
        "UUID": "acb7045d-7842-4d09-af4c-93f772d6d372",
        "name": "ROJO GUAY",
        "isInstantiated": false,
        "isStatic": false,
        "active": true,
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "8956248a-dd88-4b16-8014-3adefcebdbe1",
        "components": [
            {
                "type": 2,
                "materialPath": "Library/Materials/78a6f06e-581f-45ed-8f77-1212c40f3c29.mat"
            }
        ]
    },
    {
        "UUID": "deebce09-d4f0-4e0f-af00-0475eda3c9b0",
        "name": "Sphere",
        "isInstantiated": true,
        "isStatic": false,
        "active": true,
        "transform": {
            "position": {
                "x": 4.373476028442383,
                "y": 2.695181369781494,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "parentUUID": "9584460b-1983-48bb-a97b-7821a07659a1",
        "components": [
            {
                "type": 1,
                "meshPath": "",
                "primitive": 1,
                "material": {
                    "type": 2,
                    "materialPath": "Library/Materials/6066e104-db65-4af6-b71b-869ddcaf9eb4.mat"
                }
            }
        ]
    }
]