{
    "UUID": "3b9dc220-f50a-4f33-9660-3605560931da",
    "name": "Material",
    "transform": {
        "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "instanceOf": "",
    "path": "Library/Materials/12a05f1a-7809-4b87-b619-e59ae9945192_0.mat",
    "gameObjectType": 1,
    "parentUUID": "",
    "components": [
        {
            "type": 2,
            "name": "Material",
            "instanceOf": "",
            "texturePath": "Library/Textures/Baker_house.png.dds",
            "materialPath": "",
            "r": 0.47040000557899477,
            "g": 0.47040000557899477,
            "b": 0.47040000557899477,
            "a": 1.0,
            "program": 4,
            "diffuse": 0.0,
            "ambient": 0.0,
            "specular": 0.0
        }
    ]
}