{
    "UUID": "1cbccccd-583f-479b-a4ea-4e4415f3c341",
    "name": "Material",
    "transform": {
        "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "instanceOf": "",
    "path": "Library/Materials/18f00de7-407c-4b34-9b58-a01320e4e139_7.mat",
    "gameObjectType": 1,
    "parentUUID": "",
    "components": [
        {
            "type": 2,
            "name": "Material",
            "instanceOf": "",
            "texturePath": "",
            "materialPath": "",
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0,
            "program": 4,
            "diffuse": 0.0,
            "ambient": 0.0,
            "specular": 0.0
        }
    ]
}