{
    "UUID": "1ab83085-7375-4e96-8c02-582b4670db45",
    "name": "Material",
    "transform": {
        "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "instanceOf": "",
    "path": "Library/Materials/19e6be41-4a1b-4d6d-8b5b-9d37b9823dba_0.mat",
    "gameObjectType": 1,
    "parentUUID": "",
    "components": [
        {
            "type": 2,
            "name": "Material",
            "instanceOf": "",
            "texturePath": "Library/Textures/Baker_house.png.dds",
            "materialPath": "",
            "r": 0.47040000557899477,
            "g": 0.47040000557899477,
            "b": 0.47040000557899477,
            "a": 1.0,
            "program": 4,
            "diffuse": 0.0,
            "ambient": 0.0,
            "specular": 0.0
        }
    ]
}