{
    "UUID": "ad776491-23d9-41a6-a2ee-98189b735996",
    "name": "Material",
    "transform": {
        "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "instanceOf": "",
    "path": "Library/Materials/6a1db89a-557b-4288-8c57-0d9e387eec24_0.mat",
    "gameObjectType": 1,
    "parentUUID": "",
    "components": [
        {
            "type": 2,
            "name": "Material",
            "instanceOf": "",
            "texturePath": "Library/Textures/Baker_house.png.dds",
            "materialPath": "",
            "r": 0.47040000557899477,
            "g": 0.47040000557899477,
            "b": 0.47040000557899477,
            "a": 1.0,
            "program": 4,
            "diffuse": 0.0,
            "ambient": 0.0,
            "specular": 0.0
        }
    ]
}