{
    "UUID": "7938a299-dfb6-40e8-bdde-7853ac90d8aa",
    "name": "Material",
    "transform": {
        "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "instanceOf": "",
    "path": "Library/Materials/874f09aa-91ba-41c7-87a5-19b022181063_0.mat",
    "gameObjectType": 1,
    "parentUUID": "",
    "components": [
        {
            "type": 2,
            "name": "Material",
            "instanceOf": "",
            "texturePath": "Library/Textures/Baker_house.png.dds",
            "materialPath": "",
            "r": 0.47040000557899477,
            "g": 0.47040000557899477,
            "b": 0.47040000557899477,
            "a": 1.0,
            "program": 4,
            "diffuse": 0.0,
            "ambient": 0.0,
            "specular": 0.0
        }
    ]
}