{
    "UUID": "326c9870-703c-4081-8e4d-706542d5f66a",
    "name": "Material",
    "transform": {
        "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "instanceOf": "",
    "path": "Library/Materials/9bd4291b-5dbd-4e69-8108-8a93e5d12a83_0.mat",
    "gameObjectType": 1,
    "parentUUID": "",
    "components": [
        {
            "type": 2,
            "name": "Material",
            "instanceOf": "",
            "texturePath": "Library/Textures/Baker_house.png.dds",
            "materialPath": "",
            "r": 0.47040000557899477,
            "g": 0.47040000557899477,
            "b": 0.47040000557899477,
            "a": 1.0,
            "program": 4,
            "diffuse": 0.0,
            "ambient": 0.0,
            "specular": 0.0
        }
    ]
}