{
    "UUID": "577a8c19-da18-409d-a321-d275f95f0b13",
    "name": "Material",
    "transform": {
        "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "instanceOf": "",
    "path": "Library/Materials/b916c084-40a1-4c0a-8d7d-ae5a437d45e4_4.mat",
    "gameObjectType": 1,
    "parentUUID": "",
    "components": [
        {
            "type": 2,
            "name": "Material",
            "instanceOf": "",
            "texturePath": "",
            "materialPath": "",
            "r": 0.4510233402252197,
            "g": 0.64000004529953,
            "b": 0.5944647789001465,
            "a": 1.0,
            "program": 4,
            "diffuse": 0.0,
            "ambient": 0.0,
            "specular": 0.0
        }
    ]
}