[Window][DockSpace]
Pos=0,50
Size=1974,1054
Collapsed=0

[Window][ToolBar]
Pos=0,0
Size=1974,50
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Console]
Pos=8,846
Size=1958,250
Collapsed=0
DockId=0x00000004,0

[Window][World Inspector]
Pos=931,77
Size=1035,767
Collapsed=0
DockId=0x00000002,0

[Window][Viewport]
Pos=8,77
Size=921,767
Collapsed=0
DockId=0x00000001,0

[Window][Config]
Pos=931,77
Size=1035,767
Collapsed=0
DockId=0x00000002,1

[Docking][Data]
DockSpace     ID=0x3FC20BEE Pos=8,77 Size=1958,1019 Split=Y SelectedTab=0xD3262A4A
  DockNode    ID=0x00000003 Parent=0x3FC20BEE SizeRef=1958,767 Split=X
    DockNode  ID=0x00000001 Parent=0x00000003 SizeRef=921,1019 SelectedTab=0x995B0CF8
    DockNode  ID=0x00000002 Parent=0x00000003 SizeRef=1035,1019 CentralNode=1 SelectedTab=0xD3262A4A
  DockNode    ID=0x00000004 Parent=0x3FC20BEE SizeRef=1958,250 SelectedTab=0xF9BEF62A

