[
    {
        "UUID": "9b556384-a1ca-4445-b995-45f3fc075bbb",
        "name": "Root",
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "gameObjectType": 0,
        "parentUUID": "",
        "components": []
    },
    {
        "gameobject": {
            "UUID": "4807d2d4-cd68-4c28-a227-3364f574a5ce",
            "name": "Baker_house",
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": -1.5707964897155762,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 100.0,
                    "y": 100.0,
                    "z": 100.0
                }
            },
            "instanceOf": "",
            "path": "",
            "gameObjectType": 0,
            "parentUUID": "9b556384-a1ca-4445-b995-45f3fc075bbb",
            "components": []
        },
        "meshes": [
            "Library/Meshes/2cd0810b-e746-4116-8ab7-9d8460dac17b.msh"
        ]
    },
    {
        "gameobject": {
            "UUID": "c8598bc4-1fd9-4d75-bdf1-624b5e3c2079",
            "name": "Chimney",
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": -1.5707964897155762,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 100.0,
                    "y": 100.0,
                    "z": 100.0
                }
            },
            "instanceOf": "",
            "path": "",
            "gameObjectType": 0,
            "parentUUID": "9b556384-a1ca-4445-b995-45f3fc075bbb",
            "components": []
        },
        "meshes": [
            "Library/Meshes/3b9e3b46-763a-4bde-8dfb-112583c66c44.msh"
        ]
    }
]