[
    {
        "UUID": "46809c72-a00f-4afe-a899-a3dcaf5506d9",
        "name": "Root",
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "gameObjectType": 0,
        "parentUUID": "",
        "components": []
    },
    {
        "gameobject": {
            "UUID": "b780bded-e21f-4f92-b103-05309edeb17d",
            "name": "Camera",
            "transform": {
                "position": {
                    "x": 748.1131591796875,
                    "y": 534.3665161132813,
                    "z": 650.7639770507813
                },
                "rotation": {
                    "x": 3.141592502593994,
                    "y": 0.7558679580688477,
                    "z": 2.6801154613494875
                },
                "scale": {
                    "x": 100.0,
                    "y": 100.00000762939453,
                    "z": 100.0
                }
            },
            "instanceOf": "",
            "path": "",
            "gameObjectType": 0,
            "parentUUID": "46809c72-a00f-4afe-a899-a3dcaf5506d9",
            "components": []
        },
        "meshes": []
    },
    {
        "gameobject": {
            "UUID": "0997121a-37c9-4b76-a926-c142fd0c1793",
            "name": "Lamp",
            "transform": {
                "position": {
                    "x": 407.6245422363281,
                    "y": 590.38623046875,
                    "z": -100.54539489746094
                },
                "rotation": {
                    "x": 1.89012610912323,
                    "y": 0.8805684447288513,
                    "z": -2.0452158451080324
                },
                "scale": {
                    "x": 100.00000762939453,
                    "y": 100.00000762939453,
                    "z": 100.00000762939453
                }
            },
            "instanceOf": "",
            "path": "",
            "gameObjectType": 0,
            "parentUUID": "46809c72-a00f-4afe-a899-a3dcaf5506d9",
            "components": []
        },
        "meshes": []
    },
    {
        "gameobject": {
            "UUID": "62e5dbd6-b90e-48ac-a9b2-8d02a807ce85",
            "name": "pCube1",
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "scale": {
                    "x": 1000.0,
                    "y": 1000.0,
                    "z": 1000.0
                }
            },
            "instanceOf": "",
            "path": "",
            "gameObjectType": 0,
            "parentUUID": "46809c72-a00f-4afe-a899-a3dcaf5506d9",
            "components": []
        },
        "meshes": [
            "Library/Meshes/b13ffca7-a2eb-4dcb-b0ef-35ad890515ac.msh"
        ]
    }
]