[
    {
        "UUID": "e7b015e2-8575-4095-85ef-e0e4617a7c61",
        "name": "Root",
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "gameObjectType": 0,
        "parentUUID": "",
        "components": []
    },
    {
        "gameobject": {
            "UUID": "9c480402-032d-4650-bc04-eb9ef475302f",
            "name": "Baker_house",
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": -1.5707964897155762,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 100.0,
                    "y": 100.0,
                    "z": 100.0
                }
            },
            "instanceOf": "",
            "path": "",
            "gameObjectType": 0,
            "parentUUID": "",
            "components": []
        },
        "meshes": [
            "Library/Meshes/0b05ed39-c30a-4dd2-b482-85965ef3dc05.msh"
        ]
    },
    {
        "gameobject": {
            "UUID": "b9d5c8b1-89ef-476f-a287-2f9977604b27",
            "name": "Chimney",
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": -1.5707964897155762,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 100.0,
                    "y": 100.0,
                    "z": 100.0
                }
            },
            "instanceOf": "",
            "path": "",
            "gameObjectType": 0,
            "parentUUID": "",
            "components": []
        },
        "meshes": [
            "Library/Meshes/155c1a28-9da7-4e5e-a912-b238189fb816.msh"
        ]
    }