[
    {
        "UUID": "e65abd3e-2647-4916-99a8-8db1615be85f",
        "name": "Root",
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "gameObjectType": 0,
        "parentUUID": "",
        "components": []
    },
    {
        "gameobject": {
            "UUID": "c4a65751-b437-41a3-81ea-b7355f49fcdb",
            "name": "Kojiima",
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.15659555792808534,
                    "z": -0.00011094153160229325
                },
                "rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "scale": {
                    "x": 3.34537935256958,
                    "y": 3.34537935256958,
                    "z": 3.34537935256958
                }
            },
            "instanceOf": "",
            "path": "",
            "gameObjectType": 0,
            "parentUUID": "e65abd3e-2647-4916-99a8-8db1615be85f",
            "components": []
        },
        "meshes": [
            "Library/Meshes/d0d34c46-13ea-4be3-b0ac-f34409bfb35c.msh",
            "Library/Meshes/cfa42d6a-4b0d-412d-b0e7-e2447deb5a79.msh",
            "Library/Meshes/d3915899-9b51-409a-a2b8-2d45d752a4cb.msh",
            "Library/Meshes/5e08db49-3d6e-4421-96ec-edd8555d46c7.msh",
            "Library/Meshes/1ce42010-5d23-4122-9c8d-0ea665d73761.msh",
            "Library/Meshes/c55b0b2a-f485-403a-b576-cfe59c2e610f.msh"
        ]
    },
    {
        "gameobject": {
            "UUID": "e8925ee2-d848-4004-984d-c64fe888f5b8",
            "name": "Hair",
            "transform": {
                "position": {
                    "x": -0.00887252762913704,
                    "y": 5.7103471755981449,
                    "z": 0.11122959107160568
                },
                "rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "scale": {
                    "x": 1.0471409559249879,
                    "y": 1.0471409559249879,
                    "z": 1.0471409559249879
                }
            },
            "instanceOf": "",
            "path": "",
            "gameObjectType": 0,
            "parentUUID": "c4a65751-b437-41a3-81ea-b7355f49fcdb",
            "components": []
        },
        "meshes": [
            "Library/Meshes/b46e25dd-6dbc-4ed3-b0a0-2c0fdebe94ac.msh"
        ]
    },
    {
        "gameobject": {
            "UUID": "1d58a167-c0fd-46cc-9897-1c8443a4b0f2",
            "name": "Glasses",
            "transform": {
                "position": {
                    "x": -0.014351129531860352,
                    "y": 5.433706760406494,
                    "z": 0.6580876111984253
                },
                "rotation": {
                    "x": -1.5707967281341553,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.18186795711517335,
                    "y": 0.16417302191257478,
                    "z": 0.16417302191257478
                }
            },
            "instanceOf": "",
            "path": "",
            "gameObjectType": 0,
            "parentUUID": "c4a65751-b437-41a3-81ea-b7355f49fcdb",
            "components": []
        },
        "meshes": [
            "Library/Meshes/35867212-145e-4cf3-a8a9-3c6273ffb3eb.msh"
        ]
    }
]