[
    {
        "UUID": "d257689e-1621-49ba-9156-6b01b983a660",
        "name": "Root",
        "transform": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "instanceOf": "",
        "path": "",
        "gameObjectType": 0,
        "parentUUID": "",
        "components": []
    },
    {
        "gameobject": {
            "UUID": "daa46865-6874-485f-a689-825f5409234b",
            "name": "Cube",
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": -1.5707964897155762,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 100.0,
                    "y": 100.0,
                    "z": 100.0
                }
            },
            "instanceOf": "",
            "path": "",
            "gameObjectType": 0,
            "parentUUID": "d257689e-1621-49ba-9156-6b01b983a660",
            "components": []
        },
        "meshes": [
            "Library/Meshes/ca534ccc-6130-432e-b926-9dba305370ff.msh"
        ]
    }
]